DEBUG=True
SECRET_KEY=''

# Website/Company name
COMPANY_NAME=''

# Zoho Mail Service
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

# Google reCAPTCHA
RECAPTCHA_PUBLIC_KEY=''
RECAPTCHA_PRIVATE_KEY=''

# Amazon Web Services : s3 bucket for serving media files
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME='mywebsite-appname-files'

# Deepai for NSFW
DETECT_NSFW_IMAGES=False
DEEPAI_API_KEY=''

# Stripe API Keys

STRIPE_PUBLIC_KEY=''
STRIPE_SECRET_KEY=''

STRIPE_PUBLIC_TEST_KEY=''
STRIPE_SECRET_TEST_KEY=''

# Twilio API Keys

TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NUMBER='' # Must be in E.164 Format: +NNXXXXXXXXX